{
  "name": "helper.css",
  "version": "0.0.4",
  "main": "dist/helper.css",
  "description": "css classes allow you to build your custom layout without touching any CSS code",
  "author": "Bruno Carvalho de Araujo <brunocarvalhodearaujo@gmail.com>",
  "scripts": {
    "prepublish": "node-sass --output-style compressed src/main.scss dist/helper.css"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
